.\" $Revision: 1.4 $
.TH CVTBATCH 8
.SH NAME
cvtbatch \- convert Usenet batch file to INN format
.SH SYNOPSIS
.I cvtbatch
[
.BI \-w " items"
]
.SH DESCRIPTION
.I Cvtbatch
reads standard input as a series of lines, converts each line, and
writes it to standard output.
It is used to convert simple batchfiles that contain just the article
name to INN batchfiles that contain additional information about each
article.
.PP
Each line is taken as the pathname to a Usenet article.
If it is not an absolute pathname, it is taken relative to the spool
directory,
.\" =()<.IR @<_PATH_SPOOL>@ .>()=
.IR /var/news/spool/articles .
(Only the first word of each line is parsed; anything following
whitespace is ignored.)
.SH OPTIONS
.TP
.B \-w
The `\fB`\-w\fP'' flag specifies how each output line should be written.
The items for this flag should be chosen from the ``W'' flag items as
specified in
.IR newsfeeds (5).
They may be chosen from the following set:
.RS
.nf
	b	Size of article in bytes
	f	full pathname of article
	m	article message-id
	n	relative pathname of article
.fi
.RE
.PP
If the input file consists of a series of Message-ID's, then use
.IR grephistory (1)
with the `\fB`\-s\fP'' flag piped into
.IR cvtbatch .
.SH HISTORY
Written by Rich $alz <rsalz@uunet.uu.net> for InterNetNews.
.de R$
This is revision \\$3, dated \\$4.
..
.R$ $Id: cvtbatch.8,v 1.4 1996/10/29 23:25:05 brister Exp $
.SH "SEE ALSO"
grephistory(1)
newsfeeds(5).
