.\" $Revision: 1.7 $
.TH DISTRIB.PATS 5
.SH NAME
distrib.pats \- default values for Usenet Distribution header
.SH DESCRIPTION
The file
.\" =()<.I @<_PATH_DISTPATS>@>()=
.I /var/news/etc/distrib.pats
is used to determine the default value of the Distribution header.
It consists of a series of lines; blank lines and lines beginning
with a number sign (``#'') are ignored.
All other lines consist of three fields separated by a colon:
.RS
.nf
weight:pattern:value
.fi
.RE
.PP
The first field is the weight to assign to this match.
If a newsgroup matches multiple lines, the line with the heighest weight
is used.
This should be an arbitrary number greater than zero.
Unlike other INN files, the order of lines in this file is not important.
.PP
The second field is the name of the newsgroup or a
.IR wildmat (3)-style
pattern to specify a set of newsgroups.
Multiple patterns are not allowed.
.PP
The third field is the value that should be used if this line is picked
as the best match.
It can be an empty string.
.PP
Programs such as
.IR inews (1)
that process a user's posting should consult this file, typically by using
the
.I DDxxx
routines, documented in
.IR libinn (3).
The intent is that all newsgroups to which an article is posted be
used to index into this file, and the value with the highest weight should
be used as the value of the Distribution header, if none was specified.
.SH HISTORY
Written by Rich $alz <rsalz@uunet.uu.net> for InterNetNews.
.de R$
This is revision \\$3, dated \\$4.
..
.R$ $Id: distrib.pats.5,v 1.7 1996/09/06 10:39:06 brister Exp $
.SH "SEE ALSO"
inews(1), libinn(3).
