.\" $Revision: 1.22 $
.TH HOSTS.NNTP 5
.SH NAME
hosts.nntp, hosts.nntp.nolimit \- list of hosts that feed NNTP news
.SH DESCRIPTION
The file
.\" =()<.I @<_PATH_INNDHOSTS>@>()=
.I /var/news/etc/hosts.nntp
is read by
.IR innd (8)
to get the list of hosts that feed the local site Usenet news
using the NNTP protocol.
The server reads this file at start-up or when directed to by
.IR ctlinnd (8).
When a host connects to the NNTP port of the system on which
.I innd
is running, the server will do a check to see if their Internet address
is the same as one of the hosts named in this file.
If the host is not mentioned, then
.I innd
will spawn an
.IR nnrpd (8)
to process the connection, with the accepted connection on standard input
and standard output.
.PP
Comments begin with a number sign (``#'') and continue through the end of
the line.
Blank lines and comments also ignored.
All other lines should consist of two or three fields separated by a colon.
.PP
The first field should be either an Internet address in dotted-quad
format or an address that can be parsed by
.IR gethostbyname (3).
If a host's entry has multiple addresses, all of them will be added to
the access list.
The second field, which may be blank, is the password the foreign host is
required to use when first connecting.
The third field, which may be omitted, is a list of newsgroups to which
the host may send articles.
This list is parsed as a
.IR newsfeeds (5)
subscription list; groups not in the list are ignored.
.PP
For example:
.RS
.nf
##  FOO has a password, UUNET and VIX dont.
##  UUNET cannot post to local groups.
##  These are comment lines.
news.foo.com:magic
uunet.uu.net::!foo.*
data.ramona.vix.com:
.fi
.RE
.PP
The first field may be suffixed by ``/s'' to indicate that streaming
commands are specifically permitted to be used by this host. By default
streaming commands are available to all hosts. If \fIany\fP entry in
hosts.nntp has a ``/s'' suffix, then only those hosts with the ``/s''
suffix will be permitted to use streaming commands.
.PP
For example, with the following hosts.nntp file, only the host
data.ramona.vix.com is allowed to use the streaming commands.
.RS
.nf
## As above, but 
news.foo.com:magic
uunet.uu.net::!foo.*
data.ramona.vix.com/s:
.fi
.RE
.PP
Since
.I innd
is usually started at system boot time, the local nameserver may not be
fully operational when
.I innd
parses this file.
As a work-around, a
.I ctlinnd
``reload'' command can be performed after a delay of an hour or so.
It is also possible to provide both a host's name and its dotted-quad
address in the file.
.PP
If the file contains passwords, it should not be world-readable.
The file
.\" =()<.IR @<_PATH_INNDHOSTS>@.nolimit ,>()=
.IR /var/news/etc/hosts.nntp.nolimit ,
if it exists is read whenever the ``hosts.nntp'' file is read.
It has the same format, although only the first field is used.
Any host mentioned in this file is not subject to the incoming connections
limit specified by
.IR innd 's
\&``\-i'' flag.
This can be used to allow local hosts or time-sensitive peers, to connect
regardless of the local conditions.
.SH HISTORY
Written by Rich $alz <rsalz@uunet.uu.net> for InterNetNews.
.de R$
This is revision \\$3, dated \\$4.
..
.R$ $Id: hosts.nntp.5,v 1.22 1996/11/27 18:54:59 brister Exp $
.SH "SEE ALSO"
ctlinnd(8), innd(8), nnrpd(8).
