.\" $Revision: 1.16 $
.TH INN.CONF 5
.SH NAME
inn.conf \- configuration data for InterNetNews programs
.SH DESCRIPTION
The file
.\" =()<.I @<_PATH_CONFIG>@>()=
.I /var/news/etc/inn.conf
is used to determine various parameters.
Blank lines and lines starting with a number sign (``#'') are ignored.
All other lines specify parameters that may be read, and should be of
the following form:
.RS
.nf
name : [optional whitespace] value
.fi
.RE
Everything after the whitespace and up to the end of the line is taken as
the value; multi-word values should not be put in quotes.
The case of names is significant \(em
.I server
is not the same as
.I Server
or
.IR SERVER .
.PP
Some parameters specified in the file may be overridden by environment
variables, and some file parameters may be used to mask real data, such
as when hiding a cluster of hosts behind a single electronic mail hostname.
The current set of parameters is as follows:
.TP
.I fromhost
This is the name of the host to use when building the From header line.
The default is the fully-qualified domain name of the local host.
The value of the FROMHOST environment variable, if it exists,
overrides this.
.TP
.I moderatormailer
This names the default machine that contains forwarding aliases for all
moderated groups.
It is only used if the
.IR moderators (5)
file doesn't exist, or if the group is not matched by that file.
The value is interpreted as a pattern match; see
.IR moderators (5).
.TP
.I organization
This specifies what to put in the Organization header if it is blank.
The value of the ORGANIZATION environment variable, if it exists,
overrides this.
.TP
.I pathhost
This specifies how to name the local site when building the Path header line.
The default is the fully-qualified domain name of the local host.
.TP
.I server
This specifies the name of the NNTP server to which an article should be
posted.
The value of the NNTPSERVER environment variable, if it exists,
overrides this.
.TP
.I domain
This should be the domain name of the local host.
It should not have a leading period, and it should not be a full host address.
It is used only if the
.I GetFQDN
routine in
.IR libinn (3)
cannot get the fully-qualified domain name by using either the
.IR gethostname (2)
or
.IR gethostbyname (3)
calls.
The check is very simple; if either routine returns a name with a period
in it, then it is assumed to have the full domain name.
.PP
Three parameters are used only by
.I nnrpd
when accepting postings from clients:
.TP
.I mime-version
If this parameter is present, then
.I nnrpd
will add the necessary MIME (Multipurpose Internet Mail Extensions)
headers to all any articles that do not have a Mime-Version header.
This parameter specifies the MIME version, and should normally be ``1.0''.
.TP
.I mime-contenttype
If MIME headers are being added, this parameter specifies the value
of the Content-Type header.
The default value is ``text/plain; charset=US-ASCII.''
.TP
.I mime-encoding
If MIME headers are being added, this parameter specifies the value of
the Content-Transfer-Encoding header.
The default value is ``7bit.''
.PP
Note that this file can be identical on all machines in an organization.
.SH EXAMPLE
.RS
.nf
.ta \w'moderatormailer:    'u
fromhost:	foo.com
moderatormailer:	%s@uunet.uu.net
organization:	Foo, Incorporated
#pathhost -- use FQDN.
server:	news.foo.com
domain: foo.com
.fi
.RE
.PP
This file is intended to be fairly static; any changes made to it are
typically not reflected until a program restarts.
.SH HISTORY
Written by Rich $alz <rsalz@uunet.uu.net> for InterNetNews.
.de R$
This is revision \\$3, dated \\$4.
..
.R$ $Id: inn.conf.5,v 1.16 1996/09/06 10:39:06 brister Exp $
.SH "SEE ALSO"
libinn(3), moderators(5).
