.TH INNCHECK 8
.SH NAME
inncheck \- check inn configuration and database files.
.SH SYNOPSIS
.B inncheck
[ 
.B \-a 
]
[
.B \-v 
]
[
.B \-pedantic
]
[
.B \-f
]
[
.B \-perm
]
[
.B \-noperm
]
[
.B "file=value | file"
]
.SH DESCRIPTION
.I Inncheck
examines various configuration files and databases and verifies things
about them. Things verified depend on the file being checked, but generally
are things like permissions, ownership, syntax errors in config files etc.
.PP
.I Inncheck
does not make changes to any files \(em it just reports what it
thinks may be wrong, and it is up to the operator to fix the problem.
.PP
The set of files checked may be restricted by using \fBfile\fP or
\fBfile=value\fP arguments. For example, putting \fBhosts.nntp\fP causes
only the 
.IR hosts.nntp (5)
file to be checked. Using \fBhosts.nntp=/tmp/hosts.nntp.tst\fP on the
command line will cause 
.I inncheck
to only verify the hosts.nntp file, and it will perform the
checks on the file
/tmp/hosts.nntp file instead of the default one.
.PP
Valid values for 
.I file
are:
.PP
.RS
.nf
    active
    control.ctl
    expire.ctl
    hosts.nntp
    inn.conf
    moderators
    newsfeeds
    overview.fmt
    nnrp.access
    nntpsend.ctl
    passwd.nntp
.fi
.RE
.SH OPTIONS
.TP
.B \-a 
If any ``\fBfile\fP'' value or ``\fBfile=value\fP'' pairs (see below) are
given, then normally only the files they refer to are checked. Use 
the ``\fB\-a\fP'' flag to specify that
.I all
files should be checked regardless. In this case the form \fBfile=value\fP
will be the more useful.
.TP
.B \-v
Use the ``\fB\-v\fP'' option to get more verbose output.
.TP
.B \-pedantic
Use the ``\fB\-pedantic\fP option to get reports on things that are not
necessarily wrong, but may indicate a bad configuration \(em such as
\fIinn.conf\fP(5) missing a key.
.TP
.B \-f
Use the ``\fB\-f\fP'' flag to have inncheck print the appropriate
chown/chgrp/chmod command necessary to fix a problem that it reports.  Any
other output lines will be prefixed with a ``#'' character to make the
output be valid input for a shell.  Note that the ``\fB\-perm\fP'' flag
must be used as well when using this flag.
.TP
.B \-perm
Inncheck checks all files for permission problems.
If the ``\fB\-perm\fP'' flag is used, then 
.I only
the files specified by the \fBfile\fP or \fBfile=value\fP command line
arguments will be checked for problems other than permission problems.
.TP
.B \-noperm
To avoid doing any checking of file permissions or ownership, use 
the ``\fB-noperm\fP'' option.
.SH EXAMPLES
.PP
To have
.I inncheck
check all files for syntax and permission problems simply:
.PP
.RS
.nf
inncheck
.fi
.RE
.PP
To have 
.I inncheck
check all files for permission problems and to verify the syntax of the
active and hosts.nntp files do:
.PP
.RS
.nf
inncheck -perm active hosts.nntp
.fi
.RE
.PP
To have
.I inncheck
check the test newsfeeds file in /var/tmp/newsfeeds.testing, do:
.PP
.RS
.nf
inncheck newsfeeds=/var/tmp/newsfeeds.testing
.fi
.RE
.PP
To have
.I inncheck
check all the files as it normally does, but to specify a different
location for the newsfeeds file, so:
.PP
.RS
.nf
inncheck -a newsfeeds=/var/tmp/newsfeeds.testing
.fi
.RE
.SH BUGS
If the ``\fB-f\fP'' and ``\fB-perm\fP'' options are used together, along with
\fB\-a\fP or some ``\fBfile\fP'' or ``\fBfile=value\fP'' arguments that
refer to a file with a syntax problem, then the output will no longer be
valid input for a shell.
.SH HISTORY
Written by Brendan Kehoe <brendan@cygnus.com> and 
Rich Salz <rsalz@uunet.uu.net>
.de R$
This is revision \\$3, dated \\$4.
..
.R$ $Id: inncheck.8,v 1.1 1996/10/29 23:24:29 brister Exp $
.SH "SEE ALSO"
active(5),
expire.ctl(5),
history(5),
hosts.nntp(5),
inn.conf(5),
newsfeeds(5)
