.TH INNLOG.PL 8
.SH NAME
innlog.pl \- summarize innd and nnrpd log files.
.SH SYNOPSIS
innlog.pl
.SH DESCRIPTION
.I Innlog.pl
is a
.IR perl (1)
script that summarizes the activity that
.I innd
and
.IR nnrpd (8)
report to syslog. It is normally invoked by
.IR scanlogs (8).
.SH HISTORY
Written by Greg Patten <greg@loose.apana.org.au>. Based on an awk version
written by Landon Curt Noll <chongo@toad.com> and Rich $alz
<rsalz@uunet.uu.net> for InterNetNews. 
.de R$
This is revision \\$3, dated \\$4.
..
.R$ $Id: innlog.pl.8,v 1.1 1996/10/29 23:24:29 brister Exp $
.SH "SEE ALSO"
innd(8)
news.daily(8),
newslog(5),
nnrpd(8),
scanlogs(8),
tally.control(8),
tally.unwanted(8),
writelog(8).
