.\" $Revision: 1.3 $
.TH MAKEACTIVE 8
.SH NAME
makeactive \- tool to recover Usenet active file.
.SH SYNOPSIS
.B makeactive
[
.B \-m
]
[
.B \-o
]
.SH DESCRIPTION
.I Makeactive
invokes
.IR find (1)
to get a list of all directories in the news spool tree,
.\" =()<.IR @<_PATH_SPOOL>@ .>()=
.IR /var/news/spool/articles .
It discards directories named
.I lost+found
as well as those that have a period in them.
It scans all other directories for all-numeric filenames and determines
the highest and lowest number.
The program's output is a set of
.IR active (5)
file lines.
Because there is no way to know if a group is moderated or disabled,
the fourth field of all entries will be
.IR y .
Also, mid-level directories that aren't newsgroups will also created as
newsgroups with no entries (for example, there is a ``comp.sources.unix''
group, but no ``comp.sources'').
.SH OPTIONS
.TP
.B \-m 
If the ``\fB\-m\fP'' flag is given, then
.I makeactive
will attempt to adjust the highest and lowest article numbers wherever
possible.
If articles are found in a newsgroup, the numbers will reflect what
what was found.
If no articles are found in a newsgroup, the high number from the old
file will be kept, and the low number will be set to one more then
the high number.
This flag may only be used if the ``\fB\-o\fP'' flag is used.
.TP
.B \-o
If the ``\-o'' flag is used,
.I makeactive
will read an existing
.I active
file for the list of group names and just renumber all groups.
It will preserve the fourth field of the
.I active
file if one is present.
This is analogous to the
.IR ctlinnd (8)
\&``renumber'' command, except that
.IR innd (8)
should throttled or not running.
Do not use this flag with output redirected to the standard active file!
.SH "EXIT STATUS"
.PP
.I Makeactive
exits with non-zero status if any problems occurred.
.SH EXAMPLES
.PP
A typical way to use the program is with the following
.I /bin/sh
commands:
.RS
.DT
.nf
ctlinnd throttle "Rebuilding active file"
.\" =()<.ds R$ @<_PATH_ACTIVE>@>()=
.ds R$ /var/news/etc/active
.\" =()<TEMP=${TMPDIR-@<_PATH_TMP>@}/act$$>()=
TEMP=${TMPDIR-/var/tmp}/act$$
if [ \-f \*(R$ ] ; then
    if makeactive \-o >${TEMP} ; then
        mv ${TEMP} \*(R$
    f\&i
else
    if makeactive >${TEMP} ; then
        # Edit to restore moderated
        # and aliased groups.
        \&.\|.\|.
        mv ${TEMP} \*(R$
    f\&i
f\&i
ctlinnd reload active "New active file"
ctlinnd go ''
.fi
.RE
.SH HISTORY
Written by Rich $alz <rsalz@uunet.uu.net> for InterNetNews.
.de R$
This is revision \\$3, dated \\$4.
..
.R$ $Id: makeactive.8,v 1.3 1996/10/29 23:25:05 brister Exp $
.SH "SEE ALSO"
active(5),
ctlinnd(8),
dbz(3),
filechan(8),
history(5),
innd(8),
newsfeeds(5),
makehistory(8),
newsrequeue(8).
