.\" $Revision: 1.14 $
.TH NNRPD 8
.SH NAME
nnrpd \- NNTP server for on-campus hosts
.SH SYNOPSIS
.B nnrpd
[
.BI \-r " reason"
]
[
.BI \-s " title padding"
]
[
.BI \-S " host"
]
[
.B \-t
]
.SH DESCRIPTION
.I Nnrpd
is an NNTP server for newsreaders.
It accepts commands on its standard input and responds on its standard output.
It is normally invoked by
.IR innd (8)
with those descriptors attached to a remote client connection.
.PP
Unlike
.IR innd ,
.I nnrpd
supports all NNTP commands for user-oriented reading and posting.
.PP
.I Nnrpd
uses the
.IR nnrp.access (5)
file to control who is authorized to access the Usenet database.
.\" =()<.if @<NNRP_LOADLIMIT>@ \{\>()=
.if 16 \{\
It will also reject connections if the load average is greater than
.\" =()<@<NNRP_LOADLIMIT>@.\}>()=
16.\}
.PP
On exit,
.I nnrpd
will report usage statistics through
.IR syslog (3).
.PP
.I Nnrpd
can accept multimedia postings that follow the MIME standard as long as
such postings are also acceptible as SMTP messages.
See the discussion of the MIME headers in
.IR inn.conf (5).
.SH OPTIONS
.TP
.B \-r
If the ``\-r'' flag is used, then
.I nnrpd
will reject the incoming connection giving
.I reason
as the text.
This flag is used by
.I innd
when it is paused or throttled.
.TP
.B \-s
As each command is received,
.I nnrpd
tries to change its ``argv'' array so that
.IR ps (1)
will print out the command being executed.
To get a full display, the ``\-s'' flag may be used with a long string
as its argument, which will be overwritten when the program changes
its title.
.TP
.B \-t
If the ``\-t'' flag is used then all client commands and initial responses
will be traced by reporting them in
.IR syslog .
This flag is set by
.I innd
under the control of the
.IR ctlinnd (8)
\&``trace'' command, and is toggled upon receipt of a SIGHUP; see
.IR signal (2).
.TP
.B \-S
If the ``\-S'' flag is used, then all postings are forwarded to the
specified
.IR host ,
which should be the master NNTP server.
This flag is set by
.I innd
if it is started with the ``\-S'' flag.
.SS "PROTOCOL DIFFERENCES"
.I Nnrpd
implements the NNTP commands defined in RFC 977, with the following
differences:
.IP 1.
The
.I "``ihave''"
command is not implemented.
Users should be using the
.I "``post''"
command to post articles.
.IP 2
The
.I "``slave''"
command is not implemented.
This command has never been fully defined.
.IP 3
The
.I "``list''"
command may be followed by the optional word
.IR "``active.times''" ,
.IR "``distributions''" ,
.IR "``distrib.pats''" ,
.IR "``newsgroups''" ,
.IT "``subscriptions''",
or
.IR "``overview.fmt''"
to get a list of when newsgroups where created, a list of valid distributions,
a file specifying default distribution patterns, a one-per-line
description of the current set of newsgroups, a list of the automatic group
subscriptions, or a listing of the
.IR overview.fmt (5)
file.
The command
.I "``list active''"
is equivalent to the
.I "``list''"
command.
This is a common extension.
.IP 4.
The
.IR ``xhdr'' ,
.IR "``authinfo user''" ,
and
.I "``authinfo pass''"
commands are implemented.
These are based on the reference Unix implementation; no other documentation
is available.
.IP 5.
A new command,
.IR "``xpat header range|MessageID pat [morepat...]''" ,
is provided.
The first argument is the case-insensitive name of the header to be
searched.
The second argument is either an article range or a single Message-ID,
as specified in RFC 977.
The third argument is a
.IR wildmat (3)-style
pattern; if there are additional arguments they are joined together separated
by a single space to form the complete pattern.
This command is similar to the
.I "``xhdr''"
command.
It returns a
.I 221
response code, followed by the text response of all article numbers
that match the pattern.
.IP 6.
The
.I "``listgroup group''"
command is provided.
This is a comment extension.
It is equivalent to the
.I "``group''"
command, except that the reply is a multi-line response containing the
list of all article numbers in the group.
.IP 7.
The
.I "``xgtitle [group]''"
command is provided.
This extension is used by ANU-News.
It returns a
.I 282
reply code, followed by a one-line description of all newsgroups that
match the pattern.
The default is the current group.
.IP 8.
The
.I "``xover [range]''"
command is provided.
It returns a
.I 224
reply code, followed by the overview data for the specified range; the
default is to return the data for the current article.
.IP 9.
The
.I "``xpath MessageID''"
command is provided; see
.IR innd (8).
.IP 10.
The
.I "``date''"
command is provided; this is based on the draft NNTP protocol revision.
It returns a one-line response code of 111 followed by the GMT date
and time on the server in the form YYYYMMDDhhmmss.
.SH HISTORY
Written by Rich $alz <rsalz@uunet.uu.net> for InterNetNews.
Overview support added by Rob Robertston <rob@violet.berkeley.edu> and
Rich in January, 1993.
.de R$
This is revision \\$3, dated \\$4.
..
.R$ $Id: nnrpd.8,v 1.14 1996/10/29 23:25:05 brister Exp $
.SH "SEE ALSO"
ctlinnd(8), innd(8), inn.conf(5), nnrp.access(5), signal(2), wildmat(3).
