.TH NNTPSEND.CTL 5
.SH NAME
nntpsend.ctl \- list of sites to feed via nntpsend
.SH DESCRIPTION
The file
.\" =()<.I @<_PATH_NEWSLIB>@/nntpsend.ctl>()=
.I /var/news/etc/nntpsend.ctl
specifies the default list of sites to be fed by
.IR nntpsend (8).
.PP
Comments begin with a number sign (``#'') and continue through the end
of the line.
Blank lines and comments are ignored.
All other lines should consist of four fields separated by a colon.
.PP
The first field is the name of the site as specified in the
.IR newsfeeds (5)
file.
.PP
The second field should be the hostname or IP address of the remote site.
.PP
The third field, if non-empty, specifies the default tail truncation size of
site's batchfile.
If this field is empty, no truncation is performed.
If this field is of the form ``\fRmaxsize-truncsize\fP'' then it is passed to
.I shrinkfile
as ``\fR\-m maxsize \-s truncsize\fP'', otherwise
is of the form ``\fRtruncsize\fP'' then it is passed as ``\fR\-s truncsize\fP''.
.PP
The fourth field specifies some default flags passed to
.IR innxmit (8).
The flag ``\-a'' is always given to
.I innxmit
and need not appear hear.
If no ``\-t timeout'' flag is given in this field and on the
.I nntpsend
command line, ``\-t\ 180'' will be given to
.IR innxmit .
.SH HISTORY
Written by Landon Curt Noll <chongo@toad.com> for InterNetNews.
.de R$
This is revision \\$3, dated \\$4.
..
.R$ $Id: nntpsend.ctl.5,v 1.7 1996/09/13 19:56:57 brister Exp $
.SH "SEE ALSO"
innxmit(8), newsfeeds(5), nntpsend(8), trunc(1).
