.\" $Revision: 1.9 $
.TH OVERCHAN 8
.SH NAME
overchan \- update the news overview database
.SH SYNOPSIS
.B overchan
[
.BI \-D " dir"
]
[
.B \-c
]
[
.I file...
]
.SH DESCRIPTION
.I Overchan
reads article data from
.I files
or standard input if none are specified.
(A single dash in the file list means to read standard input.)
It uses this information to update the news overview database.
.I Overchan
is designed to be used by InterNetNews or the C News ``mkov'' packages
to update the database as the articles come in.
The database for each newsgroup is stored in a file named
.\" =()<.I @<_PATH_OVERVIEW>@>()=
.I .overview
in a newsgroup directory within the overview database tree.
.PP
.I Overchan
locks the database file (by locking an auxiliary file) before appending the
new data.
To purge data after articles have been expired, see
.IR expireover (8).
.PP
By default,
.I overchan
processes its input as an INN overview stream written as a ``WO'' entry
in the
.IR newsfeeds (5)
file, for example:
.PP
.RS
.\" =()<overview:*:Tc,WO:@<_PATH_NEWSBIN>@/overchan>()=
overview:*:Tc,WO:/usr/news/bin/overchan
.RE
.PP
This data consists of a line of text, separated into two parts by a tab.
The first part is a list of all relative pathnames where the article has
been written, with a single space between entries.
The second part is the data to be written into the overview file, except
that the initial article number is omitted.
The data in the overview files should be expired by running
.IR expireover (8).
This is normally done by adding the ``expireover'' flag to the
.IR news.daily (8)
invocation.
.SH OPTIONS
.TP
.B \-c
To process the output of the
.IR mkov (8)
program, use the ``\fB\-c\fP'' flag.
This format is described in the ``nov'' distribution.
.TP
.B \-D
The ``\fB\-D\fP'' flag can be used to specify where the databases are stored.
The default directory is
.\" =()<.IR @<_PATH_OVERVIEWDIR>@ .>()=
.IR /var/news/spool/over.view .
.SH HISTORY
Written by Rob Robertson <rob@violet.berkeley.edu>
and Rich $alz <rsalz@uunet.uu.net> for InterNetNews.
.de R$
This is revision \\$3, dated \\$4.
..
.R$ $Id: overchan.8,v 1.9 1996/10/29 23:25:05 brister Exp $
.SH "SEE ALSO"
expireover(8),
news.daily(8),
newsfeeds(5),
newsoverview(5),
newsoverview(8).
