.\" $Revision: 1.23 $
.TH RNEWS 1
.SH NAME
rnews \- receive news from a UUCP connection
.SH SYNOPSIS
.B rnews
[
.BI \-h " host"
]
[
.B \-v
]
[
.B \-U
]
[
.B \-N
]
[
.BI \-S " master"
]
[
.I input
]
.SH DESCRIPTION
.I Rnews
reads messages typically queued by a UUCP newsfeed and
sends them to the local InterNetNews server.
The message is read from the specified input file, or standard input
if no input is named.
.PP
When sent over UUCP, Usenet articles are typically joined in a single
batch to reduce the UUCP overhead.
Batches can also be compressed, to reduce the communication time.
If a message does not start with a number sign (``#'') and an exclamation
point, then the entire input is taken as a single news article.
If it does start with with those two characters, then the first line is
read and interpreted as a batch command.
.PP
If the command is ``#! rnews nnn'' where
.I nnn
is a number, then the next
.I nnn
bytes (starting with the next line) are read as a news article.
.PP
If the command is ``#! cunbatch'' then the rest of input is fed to the
.IR compress (1)
program with the ``\-d'' flag to uncompress it, and
the output of this pipe is read as
.IR rnews 's
input.
This is for historical compatibility \(em there is no program named
.IR cunbatch .
A compressed batch will start with a ``#! cunbatch'' line, then contain a
series of articles separated by ``#! rnews nnn'' lines.
.\" =()<.if '@<RNEWSPROGS>@'DO' \{\>()=
.if 'DO'DO' \{\
.PP
If the command is any other word, then
.I rnews
will try to execute a program with that name in the directory
.\" =()<.IR @<_PATH_RNEWSPROGS>@ .>()=
.IR /usr/news/bin/rnews.libexec .
The batch will be fed into the program's standard input, and the
standard output will be read back as input into
.IR rnews .\}
.\" =()<.if '@<RNEWS_SAVE_BAD>@'DO' \{\>()=
.if 'DONT'DO' \{\
.PP
If
.I rnews
detects any problems with an article such as a missing header, or
an unintelligible reply from the server, it will save a copy of the article
in the
.\" =()<.I @<_PATH_BADNEWS>@>()=
.I /var/news/spool/in.coming/bad
directory.\}
.SH OPTIONS
.TP
.B \-S
If the ``\fB\-S\fP'' flag is used, then
.I rnews
will connect to the specified host.
If the flag is not used,
.\" =()<.if '@<RNEWSLOCALCONNECT>@'DO' \{\>()=
.if 'DO'DO' \{\
it will try to connect to the server by opening a Unix-domain stream
connection.
If that fails,\}
it will try to open a TCP connection to the default remote server.
.TP
.B \-U
If the server is not available, the message is spooled into a new file
created in the
.\" =()<.I @<_PATH_SPOOLNEWS>@>()=
.I /var/news/spool/in.coming
directory.
The ``\fB\-U\fP'' flag may be used to send all spooled messages to the
server once it becomes available again, and can be invoked regularly
by
.IR cron (8).
.TP
.B \-N
Normally, if unpacking the input fails it is re-spooled to
.\" =()<.I @<_PATH_SPOOLNEWS>@>()=
.I /var/news/spool/in.coming
for another attempt later.  If the ``\fB\-N\fP'' flag is used then no such
re-spooling is done and rnews exits with status value ``9'' to indicate
this.
.TP
.B \-v
If the ``\fB\-v\fP'' flag is used, it will print a notice of all errors on the
standard error, naming the input file (if known) and printing the first
few characters of the input.
Errors are always logged through
.IR syslog (3).
.TP
.B \-h
If the ``\fB\-h\fP'' flag is given, or failing that, the
enviroment variable
.\" =()<.I @<_ENV_UUCPHOST>@>()=
.I UU_MACHINE
is set, then
.I rnews
will log the Message-ID, and host, for each article offered
to the server via
.IR syslog (3).
Logging will only be done if the value is not an empty string.
.SH BUGS
.I Rnews
cannot process articles that have embedded \e0's in them.
.SH HISTORY
Written by Rich $alz <rsalz@uunet.uu.net> for InterNetNews.
.de R$
This is revision \\$3, dated \\$4.
..
.R$ $Id: rnews.1,v 1.23 1996/11/08 23:52:56 brister Exp $
.SH "SEE ALSO"
innd(8).
