.\" $Revision: 1.6 $
.TH SHRINKFILE 1
.SH NAME
shrinkfile \- shrink a file on a line boundary
.SH SYNOPSIS
.B shrinkfile
[
.B \-n
]
[
.BI \-m " maxsize"
]
[
.BI \-s " size"
]
[
.B \-v
]
.I file...
.SH DESCRIPTION
The
.I shrinkfile
program shrinks files to a given 
.I size
if the size is larger than
.IR maxsize ,
 preserving the data at the end of the file.
Truncation is performed on line boundaries, where a line is a series
of bytes ending with a newline, \en.
There is no line length restriction and files may contain any binary data.
.PP
Temporary files are created in the
.\" =()<.I @<_PATH_TMP>@>()=
.I /var/tmp
directory.
The ``TMPDIR'' environment variable may be used to specify a
different directory.
.PP
A newline will be added to any non-empty file that does not end with a newline.
The maximum file size will not be exceeded by this addition.
.SH OPTIONS
.TP
.B \-s
By default, 
.I size
is assume to be zero and files are truncated to zero bytes.
By default,
.I maxsize
is the same as 
.IR size .
If
.I maxsize
is less than
.IR size ,
.I maxsize
is reset to
.IR size .
The ``\fB\-s\fP'' flag may be used to change the truncation size.
Because the program truncates only on line boundaries, the final size
may be smaller then the specified truncation size.
The
.I size
and
.I maxsize
parameter may end with a ``k'', ``m'', or ``g'', indicating
kilobyte (1024), megabyte (1048576) or gigabyte (1073741824) lengths.
Uppercase letters are also allowed.
The maximum file size is 2147483647 bytes.
.TP
.B \-v
If the ``\fB\-v\fP'' flag is used, then
.I shrinkfile
will print a status line if a file was shrunk.
.TP
.B \-n
If the ``\fB\-n\fP'' flag is used, then
.I shrinkfile
will exit 0 if any file is larger than
.I maxsize
and exit 1 otherwise.
No files will be altered.
.SH EXAMPLES
.PP
Example usage:
.sp 1
.RS
.nf
shrinkfile -s 4m curds
shrinkfile -s 1g -v whey
shrinkfile -s 500k -m 4m -v curds whey
if shrinkfile -n -s 100m whey; then echo whey is way too big; fi
.fi
.RE
.PP
.SH HISTORY
Written by Landon Curt Noll <chongo@toad.com> and Rich $alz
<rsalz@uunet.uu.net> for InterNetNews.
.de R$
This is revision \\$3, dated \\$4.
..
